{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CosmosConnection": "AccountEndpoint=https://audio-assistant.documents.azure.com:443/;AccountKey=DuP0Bl9NquE2FAddRmnfVItUicdiYx89bBc8Yr448s7zT2u7x4QfPqSQdqAhDNNjzJOt1x9J0c6KACDbDGcyBQ==;"
  },
  "applicationUrl": "http://0.0.0.0:7215;https://0.0.0.0:7215",

  "AllowedHosts": "*"
}
